MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.MainPage"
             BackgroundImageSource="background.png" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <!-- Logo in the upper half -->
        <Image Source="logo.png"
           Aspect="AspectFit"
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <!-- Login button in the middle -->
        <Button Text="Log in"
            BackgroundColor="{StaticResource orangeColor}"
            TextColor="White"
            FontSize="Small"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="EndAndExpand"
            Margin="20"
            Grid.Row="1" 
            Clicked="LoginButton_Clicked"/>

        <!-- Sign up button at the bottom -->
        <Button Text="Sign Up"
            BackgroundColor="Transparent"
            BorderColor="{StaticResource orangeColor}"
            BorderWidth="2"
            TextColor="White"
            FontSize="Small"
            FontAttributes="Bold"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand"
            Margin="20"
            Grid.Row="2" 
            Clicked="SignUpButton_Clicked"/>
    </Grid>
    
    

</ContentPage>
