View/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.ConversationPage"
             BackgroundColor="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <ScrollView Grid.Row="0">
            <StackLayout>
                <!-- Message from someone -->
                <Grid Margin="0,10,70,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="homeimg1.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Start" />

                    <StackLayout Grid.Column="1" VerticalOptions="End">
                        <Frame BackgroundColor="{StaticResource greenColor}" BorderColor="{StaticResource lightGrayColor}" Padding="10" CornerRadius="10">
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus scelerisque felis, ac gravida purus vestibulum vel." />
                        </Frame>
                        <Label HorizontalOptions="End" TextColor="Black" Text="09/25/2020 10:35 PM" FontSize="12" Margin="0,5,0,0"/>
                    </StackLayout>
                </Grid>

                <!-- Message from someone -->
                <Grid Margin="0,10,70,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="homeimg1.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Start" />

                    <StackLayout Grid.Column="1" VerticalOptions="End">
                        <Frame BackgroundColor="{StaticResource greenColor}" BorderColor="{StaticResource lightGrayColor}" Padding="10" CornerRadius="10">
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus scelerisque felis, ac gravida purus vestibulum vel." />
                        </Frame>
                        <Label HorizontalOptions="End" TextColor="Black" Text="09/25/2020 10:35 PM" FontSize="12" Margin="0,5,0,0"/>
                    </StackLayout>
                </Grid>

                <!-- Message to someone -->
                <Grid Margin="70,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" VerticalOptions="End">
                        <Frame BackgroundColor="{StaticResource lightGrayColor}" BorderColor="{StaticResource lightGrayColor}" Padding="10" CornerRadius="10">
                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus scelerisque felis, ac gravida purus vestibulum vel." />
                        </Frame>
                        <Label TextColor="Black" Text="09/25/2020 01:05 PM" FontSize="12" Margin="0,5,0,0"/>
                    </StackLayout>
                    <Image VerticalOptions="Start" Grid.Column="1" Source="homeimg1.png" WidthRequest="40" Aspect="AspectFit" HorizontalOptions="End" Margin="0,0,5,0" />
                </Grid>
                    
                    
                <Grid Margin="70,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" VerticalOptions="End">
                        <Frame BackgroundColor="{StaticResource lightGrayColor}" BorderColor="{StaticResource lightGrayColor}" Padding="10" CornerRadius="10">
                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus scelerisque felis, ac gravida purus vestibulum vel." />
                        </Frame>
                        <Label TextColor="Black" Text="09/25/2020 01:05 PM" FontSize="12" Margin="0,5,0,0"/>
                    </StackLayout>
                    <Image VerticalOptions="Start" Grid.Column="1" Source="homeimg1.png" WidthRequest="40" Aspect="AspectFit" HorizontalOptions="End" Margin="0,0,5,0" />
                </Grid>
                <Grid Margin="70,10,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" VerticalOptions="End">
                        <Frame BackgroundColor="{StaticResource lightGrayColor}" BorderColor="{StaticResource lightGrayColor}" Padding="10" CornerRadius="10">
                            <Label TextColor="Black" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus scelerisque felis, ac gravida purus vestibulum vel." />
                        </Frame>
                        <Label TextColor="Black" Text="09/25/2020 01:05 PM" FontSize="12" Margin="0,5,0,0"/>
                    </StackLayout>
                    <Image VerticalOptions="Start" Grid.Column="1" Source="homeimg1.png" WidthRequest="40" Aspect="AspectFit" HorizontalOptions="End" Margin="0,0,5,0" />
                </Grid>
                    <!-- Message from someone -->
                <Grid Margin="0,10,70,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="homeimg1.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFill" VerticalOptions="Start" />

                    <StackLayout Grid.Column="1" VerticalOptions="End">
                        <Frame BackgroundColor="{StaticResource greenColor}" BorderColor="{StaticResource lightGrayColor}" Padding="10" CornerRadius="10">
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus scelerisque felis, ac gravida purus vestibulum vel." />
                        </Frame>
                        <Label HorizontalOptions="End" TextColor="Black" Text="09/25/2020 10:35 PM" FontSize="12" Margin="0,5,0,0"/>
                    </StackLayout>
                </Grid>

            </StackLayout>
        </ScrollView>
        <!-- Line -->
        <BoxView Grid.Row="1" BackgroundColor="{StaticResource lightGrayColor}"></BoxView> 
            
        <Grid BackgroundColor="White" Grid.Row="2" Padding="10, 5, 10, 10" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Frame BackgroundColor="{StaticResource lightGrayColor}"  BorderColor="{StaticResource lightGrayColor}" Padding="10" CornerRadius="10" Margin="0,10,0,0">
                <Entry Grid.Column="0" Placeholder="Type your message" BackgroundColor="Transparent" PlaceholderColor="Black" />
            </Frame>
            <ImageButton Margin="10,10,0,0"  Grid.Column="1" Source="iconsend.png" BackgroundColor="Transparent" WidthRequest="40" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>

    </Grid>



            
</ContentPage>