View/CourtsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.CourtsPage"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout>
            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg1.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Text="La Fitness1" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <HorizontalStackLayout>
                            <Label Text="Waiting list: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 13" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg3.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Text="La Fitness2" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <HorizontalStackLayout>
                            <Label Text="Waiting list: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 13" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg1.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Text="La Fitness3" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <HorizontalStackLayout>
                            <Label Text="Waiting list: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 13" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg3.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Text="La Fitness4" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <HorizontalStackLayout>
                            <Label Text="Waiting list: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 13" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg1.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Text="La Fitness5" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <HorizontalStackLayout>
                            <Label Text="Waiting list: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 13" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg3.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Text="La Fitness6" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <HorizontalStackLayout>
                            <Label Text="Waiting list: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 13" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>