View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.ForgotPasswordPage"
             Title="ForgotPasswordPage"
             BackgroundImageSource="background.png">
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="ballchamps_logo.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="25">
            <Label Text="Forgot Password?" TextColor="{StaticResource orangeColor}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Padding="2"/>

            <Label Text="We just need you registered email to send you password reset" TextColor="White" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center"  Padding="5"/>
        </VerticalStackLayout>


        <Frame BackgroundColor="Transparent" BorderColor="White" HasShadow="False" CornerRadius="5" Padding="5,2,5,2" Grid.Row="2" Margin="10">
            <StackLayout Orientation="Horizontal"
                 BackgroundColor="Transparent"
                 Margin="5,0,0,5"
                 Padding="5">
                <Image Source="iconemail.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="Fill"
                       Margin="0,2,2,2"/>

                <Entry PlaceholderColor="White" Placeholder="Email Address"
               HorizontalOptions="FillAndExpand"      
               VerticalOptions="FillAndExpand"
               HeightRequest="30"/>

            </StackLayout>
        </Frame>


        <Button Text="Reset Password" BackgroundColor="{StaticResource orangeColor}" FontSize="Small" TextColor="White" Grid.Row="3" Margin="10" />


        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="4" Margin="35">
            <Label Text="Back to Login" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>