View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.HomePage"
             BackgroundImageSource="background.png">

    <ScrollView BackgroundColor="White">
        <VerticalStackLayout>

            <Frame Padding="12" BackgroundColor="White" Margin="10" BorderColor="{StaticResource lightGrayColor}" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="homeimg1.png" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                        <StackLayout Grid.Column="1" Margin="10,0,0,5">
                            <Label Text="Albert L. Hernandez" FontSize="Small" FontAttributes="Bold" TextColor="{StaticResource orangeColor}"/>
                            <Label TextColor="{StaticResource lightGrayColor}"  Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" FontSize="11" />
                        </StackLayout>
                        <Label  Text="34m" FontSize="15" TextColor="{StaticResource grayColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Column="2" />
                    </Grid>
                    <Image Source="homeimg2.png" MinimumHeightRequest="150" Aspect="AspectFill" Grid.Row="1" />
                </Grid>
            </Frame>


            <Frame Padding="12" BackgroundColor="White" Margin="10" BorderColor="{StaticResource lightGrayColor}" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="homeimg3.png" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                        <StackLayout Grid.Column="1" Margin="10,0,0,5">
                            <Label Text="James N. Potter" FontSize="Small" FontAttributes="Bold" TextColor="{StaticResource orangeColor}"/>
                            <Label TextColor="{StaticResource lightGrayColor}"  Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" FontSize="11" />
                        </StackLayout>
                        <Label  Text="34m" FontSize="15" TextColor="{StaticResource grayColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Column="2" />
                    </Grid>
                    <Image Source="homeimg2.png" MinimumHeightRequest="150" Aspect="AspectFill" Grid.Row="1" />
                </Grid>
            </Frame>

            <Frame Padding="12" BackgroundColor="White" Margin="10" BorderColor="{StaticResource lightGrayColor}" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="homeimg1.png" Aspect="AspectFill" HeightRequest="50" WidthRequest="50"/>
                        <StackLayout Grid.Column="1" Margin="10,0,0,5">
                            <Label Text="Albert L. Hernandez" FontSize="Small" FontAttributes="Bold" TextColor="{StaticResource orangeColor}"/>
                            <Label TextColor="{StaticResource lightGrayColor}"  Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry" FontSize="11" />
                        </StackLayout>
                        <Label  Text="34m" FontSize="15" TextColor="{StaticResource grayColor}" HorizontalTextAlignment="End" VerticalTextAlignment="Start" Grid.Column="2" />
                    </Grid>
                    <Image Source="homeimg2.png" MinimumHeightRequest="150" Aspect="AspectFill" Grid.Row="1" />
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>






</ContentPage>