View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.ProfilePage"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout>
            <Image Source="homeimg1.png" Margin="10,20,10,0" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />
            <Label Text="John Doe" TextColor="Black" HorizontalOptions="Center" FontSize="Large" Margin="10,0,10,10" />
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand">
                    <Label  HorizontalOptions="Center" Text="26" TextColor="{StaticResource greenColor}" FontSize="Medium"/>
                    <Label Text="Rank" HorizontalOptions="Center" TextColor="{StaticResource grayColor}" FontSize="Micro" />
                </StackLayout>

                <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="LightGray" HeightRequest="30" WidthRequest="1" VerticalOptions="FillAndExpand" />
                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand">
                    <Label Text="204" HorizontalOptions="Center" TextColor="{StaticResource greenColor}" FontSize="Medium" />
                    <Label Text="Points" HorizontalOptions="Center" TextColor="{StaticResource grayColor}" FontSize="Micro" />
                </StackLayout>

                <BoxView Grid.Row="0" Grid.Column="3" BackgroundColor="LightGray" HeightRequest="30" WidthRequest="1" VerticalOptions="FillAndExpand" />
                <StackLayout Grid.Row="0" Grid.Column="4" HorizontalOptions="CenterAndExpand">
                    <Label Text=".504"  HorizontalOptions="Center" TextColor="{StaticResource greenColor}" FontSize="Medium" />
                    <Label Text="Win%" HorizontalOptions="Center" TextColor="{StaticResource grayColor}" FontSize="Micro" />
                </StackLayout>
            </Grid>
            <Button Text="EDIT PROFILE" FontAttributes="Bold" FontSize="Micro" Padding="15" BackgroundColor="{StaticResource orangeColor}" TextColor="White" Margin="25,10,25,10" />
            
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="0" BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="iconclock.png" WidthRequest="30" HeightRequest="30" Margin="10, 10,15,10" Grid.Column="0"/>
                    <Label Text="Game History" Margin="10" TextColor="Black" FontSize="Micro" VerticalOptions="Start" Grid.Column="1"/>
                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>

                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="icongreenuser.png" WidthRequest="30" HeightRequest="30" Margin="10, 10,15,10" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Text="Michael A. Healy" TextColor="Black" FontSize="Micro" VerticalOptions="Start"/>
                        <Label Text="378 Followers" TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                    </StackLayout>
                    
                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>
                
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="2" BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="iconclock.png" WidthRequest="30" HeightRequest="30" Margin="10, 10,15,10" Grid.Column="0"/>
                    <Label Text="Name 1" Margin="10" TextColor="Black" FontSize="Micro" VerticalOptions="Start" Grid.Column="1"/>
                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>


                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="3" BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="iconclock.png" WidthRequest="30" HeightRequest="30" Margin="10, 10,15,10" Grid.Column="0"/>
                    <Label Text="Name 1" Margin="10" TextColor="Black" FontSize="Micro" VerticalOptions="Start" Grid.Column="1"/>
                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>

                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="4" BackgroundColor="{StaticResource lightGrayColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="iconclock.png" WidthRequest="30" HeightRequest="30" Margin="10, 10,15,10" Grid.Column="0"/>
                    <Label Text="Name 1" Margin="10" TextColor="Black" FontSize="Micro" VerticalOptions="Start" Grid.Column="1"/>
                    <Image Source="icongreenarrow.png" WidthRequest="30" HeightRequest="30" Margin="10,10,5,10" Grid.Column="2"/>
                </Grid>







            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>