View/RankPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.RankPage"
             BackgroundColor="White">
    <ScrollView>
        <VerticalStackLayout>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg1.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Margin="5" Text="John Doe" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <HorizontalStackLayout>
                            <Label Text="Rank: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 13" TextColor="Black" FontSize="12" VerticalOptions="Start"/>

                            <Label Margin="15,0,0,0" Text="Win %: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 0.504" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                        </HorizontalStackLayout>
                    </StackLayout>


                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg3.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Margin="5" Text="Albert L. Hernandez" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <HorizontalStackLayout>
                            <Label Text="Rank: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 25" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                            
                            <Label Margin="15,0,0,0" Text="Win %: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 0.668" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                        </HorizontalStackLayout>
                    </StackLayout>


                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg1.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Margin="5" Text="Regina J. Mack" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <HorizontalStackLayout>
                            <Label Text="Rank: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 38" TextColor="Black" FontSize="12" VerticalOptions="Start"/>

                            <Label Margin="15,0,0,0" Text="Win %: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 0.358" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                        </HorizontalStackLayout>
                    </StackLayout>


                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg3.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Margin="5" Text="Walter L. Benett" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <HorizontalStackLayout>
                            <Label Text="Rank: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 10" TextColor="Black" FontSize="12" VerticalOptions="Start"/>

                            <Label Margin="15,0,0,0" Text="Win %: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 0.555" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                        </HorizontalStackLayout>
                    </StackLayout>


                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg1.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Margin="5" Text="Dana D. Jackson" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <HorizontalStackLayout>
                            <Label Text="Rank: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 85" TextColor="Black" FontSize="12" VerticalOptions="Start"/>

                            <Label Margin="15,0,0,0" Text="Win %: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 0.786" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                        </HorizontalStackLayout>
                    </StackLayout>


                </Grid>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="{StaticResource lightGrayColor}" Margin="10" Padding="0">
                <Grid Padding="10" Margin="0,10,0,10" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="homeimg3.png" WidthRequest="55" HeightRequest="55" Grid.Column="0"/>
                    <StackLayout Grid.Column="1" Margin="10">
                        <Label Margin="5" Text="Alex S. Crosby" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Start"/>
                        <HorizontalStackLayout>
                            <Label Text="Rank: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 10" TextColor="Black" FontSize="12" VerticalOptions="Start"/>

                            <Label Margin="15,0,0,0" Text="Win %: " TextColor="{StaticResource grayColor}" FontSize="11" VerticalOptions="Start"/>
                            <Label Text=" 0.503" TextColor="Black" FontSize="12" VerticalOptions="Start"/>
                        </HorizontalStackLayout>
                    </StackLayout>


                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>