View/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BallChamps.View.SignUpPage"
             Title="SignUpPage"
             BackgroundImageSource="background.png">
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="1" Margin="25">
            <Label Text="Create Account" TextColor="{StaticResource orangeColor}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Padding="2"/>

            <Label Text="Please fill the input bellow here" TextColor="White" FontSize="Micro" HorizontalOptions="Center" VerticalOptions="Center"  Padding="5"/>
        </VerticalStackLayout>


        <Frame BackgroundColor="Transparent" BorderColor="White" HasShadow="False" CornerRadius="5" Padding="5,2,5,2" Grid.Row="2" Margin="10, 10,10,15">
            <StackLayout Orientation="Horizontal"
                 BackgroundColor="Transparent"
                 Margin="5,0,0,5"
                 Padding="5">
                <Image Source="iconorangeuser.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="Fill"
                       Margin="0,2,2,2"/>

                <Entry PlaceholderColor="White" Placeholder="Username"
               HorizontalOptions="FillAndExpand"      
               VerticalOptions="FillAndExpand"
               HeightRequest="30"/>

            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="White" HasShadow="False" CornerRadius="5" Padding="5,2,5,2" Grid.Row="3" Margin="10, 10,10,15">
            <StackLayout Orientation="Horizontal"
                 BackgroundColor="Transparent"
                 Margin="5,0,0,5"
                 Padding="5">
                <Image Source="iconorangeuser.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="Fill"
                       Margin="0,2,2,2"/>

                <Entry PlaceholderColor="White" Placeholder="Choose UserName"
               HorizontalOptions="FillAndExpand"      
               VerticalOptions="FillAndExpand"
               HeightRequest="30"/>

            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="White" HasShadow="False" CornerRadius="5" Padding="5,2,5,2" Grid.Row="4" Margin="10, 10,10,15">
            <StackLayout Orientation="Horizontal"
                 BackgroundColor="Transparent"
                 Margin="5,0,0,5"
                 Padding="5">
                <Image Source="iconemail.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="Fill"
                       Margin="0,2,2,2"/>

                <Entry PlaceholderColor="White" Placeholder="Email Address"
               HorizontalOptions="FillAndExpand"      
               VerticalOptions="FillAndExpand"
               HeightRequest="30"/>

            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="White" HasShadow="False" CornerRadius="5" Padding="5,2,5,2" Grid.Row="5" Margin="10, 10,10,15">
            <StackLayout Orientation="Horizontal"
                 BackgroundColor="Transparent"
                 Margin="5,0,0,5"
                 Padding="5">
                <Image Source="iconpassword.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="Fill"
                       Margin="0,2,2,2"/>

                <Entry PlaceholderColor="White" Placeholder="Password"
               HorizontalOptions="FillAndExpand"      
               VerticalOptions="FillAndExpand"
               HeightRequest="30"/>

            </StackLayout>
        </Frame>

        <Frame BackgroundColor="Transparent" BorderColor="White" HasShadow="False" CornerRadius="5" Padding="5,2,5,2" Grid.Row="6" Margin="10, 10,10,30">
            <StackLayout Orientation="Horizontal"
                 BackgroundColor="Transparent"
                 Margin="5,0,0,5"
                 Padding="5">
                <Image Source="iconpassword.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Aspect="Fill"
                       Margin="0,2,2,2"/>

                <Entry PlaceholderColor="White" Placeholder="Confirm Password"
               HorizontalOptions="FillAndExpand"      
               VerticalOptions="FillAndExpand"
               HeightRequest="30"/>

            </StackLayout>
        </Frame>

        <Button Text="Sign Up" BackgroundColor="{StaticResource orangeColor}" FontSize="Small" TextColor="White" Grid.Row="7" Margin="10, 10,10,30" Clicked="SignInButton_Clicked"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="8" Margin="35">
            <Label Text="Already have an account? " TextColor="White" FontSize="Micro" VerticalOptions="Center" />
            <Label Text=" Login In" TextColor="{StaticResource orangeColor}" FontSize="Micro" VerticalOptions="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>